# design-pattern-cqrs-dotnet

./: DesignPattern.CQRS.slnx  README.md
client/: package-lock.json  package.json
client/src/: App.jsx  index.css
src/DesignPattern.CQRS.Api/: DesignPattern.CQRS.Api.csproj  Program.cs  appsettings.json
src/DesignPattern.CQRS.Api/Controllers/: ApiControllerBase.cs  UsersController.cs
src/DesignPattern.CQRS.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/DesignPattern.CQRS.Application/: DependencyInjection.cs  DesignPattern.CQRS.Application.csproj
src/DesignPattern.CQRS.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DesignPattern.CQRS.Application/DTOs/: PaginatedList.cs  UserDto.cs
src/DesignPattern.CQRS.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/DesignPattern.CQRS.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/DesignPattern.CQRS.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/DesignPattern.CQRS.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/DesignPattern.CQRS.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/DesignPattern.CQRS.Application/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
src/DesignPattern.CQRS.Application/Mappings/: MappingProfile.cs
src/DesignPattern.CQRS.Infrastructure/: DependencyInjection.cs  (+1 more)
(+11 files in other folders)
